<html>
    <head>
        <title>
            RESUME
        </title>
        <style>
            span{
                font-weight: bold;
            }
            hr{
                width:85%;
                border: 3px solid;
                border-radius: 5px;
            }
            .left-box{
                float :left;
                background-color: rgb(168, 3, 3);
                height:1000px;
                width: 300px;
                margin: 15px 15px 15px 15px;
                border-radius: 10px;
                box-shadow: 10px 10px 5px grey;
            }
            .profile-pic{
                height: 40%;
                width:97%;
                box-sizing: border-box;
                border-radius: 10px;
                margin: 5px 5px 5px 5px;
            }
            img{
                height:97%;
                width:95%;
                border-width: 3px;
                border-radius: 10px;
                border-style: solid; 
                margin: 5px 5px 5px 5px;    
            }
            .about{
                margin: 15px 15px 15px 15px;
                height: 7%;
                width: 100%;
            }
            .about-logo{
                float:left;
                border: solid;
                border-width: 3px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                
            }
            .intro{
                width:97%;
                font-size: 20px;
                margin: 10px 10px 10px 10px;
                color:aliceblue;
            }
            .contact-info{
                margin: 15px 15px 15px -2px;
                height: 7%;
                width: 100%;
            }
            .contact-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .numbers{
                font-size: 30px;
                width:100%;
                height:100%;
                text-align:center;
                color:aliceblue;
                box-sizing: border-box;
            }
    
            .email-info{
                margin: 15px 15px 15px -2px;
                height: 7%;
                width: 100%;
            }
            .email-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            .email{
                text-align: center;
                font-size: 22px;
            }
    
            .right-top{
                width: 1125px;
                height: 300px;
                background-color:beige;
                float:left;
                margin: 15px 15px 15px 15px;
                box-shadow: 10px 10px 5px grey;
                border-radius: 10px;
            }
            .education-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width:80px ;
                height:80px;
                border-radius: 50px;
            }
            .info-edu{
                width:97%;
                height:65%;
                margin: 15px 15px 15px 15px; 
            }
            .schooling{
                float: left;
                width:30%;
                height: 90%;
                box-sizing:border-box ;
                margin: -25px 15px 15px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 18px;
                font-family:cursive;
            }
            .inter{
                float: left;
                width:30%;
                height: 90%;
                box-sizing:border-box ;
                text-align: center;
                font-size: 18px;
                margin: -25px 15px 15px 15px;
                border-radius: 10px;
                font-family:cursive;
            }
            .engineering{
                float: left;
                width:30%;
                height: 90%;
                box-sizing:border-box ;
                margin: -25px 15px 15px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 18px;
                font-family:cursive;
            }
    
            .profile-info{
                width: 545px;
                height: 300px;
                background-color:beige;
                float:left;
                margin: 15px 15px 15px 15px;
                box-shadow: 10px 10px 5px grey;
                border-radius: 10px;  
                top:50px; 
            }
            .profile-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width:80px ;
                height:80px;
                border-radius: 50px;
            } 
            .information{
                float: left;
                width:90%;
                height: 60%;
                box-sizing:border-box ;
                margin: -6px 15px 15px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 18px;
                font-family:cursive;
            }
            .Skills{
                width: 545px;
                height: 300px;
                background-color:beige;
                float:left;
                margin: 15px 15px 15px 15px;
                box-shadow: 10px 10px 5px grey;
                border-radius: 10px;
            }
            .skills-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width:80px ;
                height:80px;
                border-radius: 50px;
            }
            .skills-info{
                float: left;
                width:90%;
                height: 60%;
                box-sizing:border-box ;
                margin: -6px 15px 15px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 18px;
                font-family:cursive; 
            }
    
            .right-bot-left{
                width: 830px;
                height: 340px;
                background-color:beige;
                float:left;
                margin: 15px 15px 15px 15px;
                box-shadow: 10px 10px 5px grey;
                border-radius: 10px;
            }
            .project-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width:70px ;
                height:70px;
                border-radius: 50px;
            }
            .project-info{
                float: left;
                width:90%;
                height: 60%;
                box-sizing:border-box ;
                margin: -6px 15px 15px 15px;
                border-radius: 10px;
                text-align: center;
                font-size: 18px;
                font-family:cursive;
            }
            .right-bot-right{
                width: 265px;
                height: 340px;
                background-color:beige;
                float:left;
                margin: 15px 15px 15px 15px;
                box-shadow: 10px 10px 5px grey;
                border-radius: 10px;
            }
            .social-logo{
                float: left;
                border: solid;
                border-width: 3px;
                width:70px ;
                height:70px;
                border-radius: 50px;
            }
            .instagram{
                float:left;
                width: 90%;
                height:15%;
                margin: 10px 10px 0px 10px;
            }
            .insta-logo{
                float:left;
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
            .twitter{
                float:left;
                width: 90%;
                height:15%;
                margin: 0px 10px 10px 10px;
            }
            .twit-logo{
                float:left;
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
            .facebook{
                float:left;
                width: 90%;
                height:15%;
                margin: 0px 10px 10px 10px;
            }
            .face-logo{
                float:left;
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
            .github{
                float:left;
                width: 90%;
                height:15%;
                margin: 0px 10px 10px 10px;
            }
            .git-logo{
                float:left;
                width: 30px;
                height: 30px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="left-box">
            <div class="profile-pic">
                <img src="IMG_20221023_190924.jpg" alt="profile pic">
            </div>

            <div class="about-me">
                <img class="about-logo" src="https://img.freepik.com/premium-photo/modern-line-icon-cute-character-smiling-bold-lines-solid-color-pixel-perfect-isolate-minimalistic_68067-5224.jpg?size=626&ext=jpg&ga=GA1.1.413388184.1708524652&semt=ais" alt="abt-logo">
                <div class="objective"><h2><br>ABOUT ME</h2></div> 
                <div class="intro">"Enthusiastic and diligent recent graduate with a passion for software engineering, equipped with a solid academic foundation and a strong willingness to learn and contribute effectively to microsoft."</div>
                <hr style="width:85%">
            </div>

            <div class="contact-info">
                <img class="contact-logo" src="https://img.freepik.com/premium-vector/vector-phone-icon_141130-3871.jpg?size=626&ext=jpg&ga=GA1.1.413388184.1708524652&semt=ais" alt="cont-logo">
                <div class="objective"><h2><br>CONTACT NUMBER</h2></div>
                <div class="numbers">9381404057<br>8501999192</div>
                <hr style="width:85%">
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="email-info">
                <img class="email-logo" src="https://img.freepik.com/premium-vector/mail-with-red-arrow_237543-191.jpg?w=740" alt="email-logo">
                <div class="objective"><h2><br>E-MAIL</h2></div>
                <div class="email">revanthkunche@gmail.com<br>am.sc.u4cse23329@gmail.com</div>
                <hr style="width:85%">
            </div>    
        </div>

        <div class="profile-info"> 
            <img class="profile-logo" src="https://img.freepik.com/premium-photo/businessman-icon-blue-background-3d-render_567294-706.jpg?w=740" alt="profile-logo">
            <div class="profile-heading"><h1>PROFILE</h1></div>
            <div class="information">
                <ul>
                    <li> <span>Name :</span> Kunche Revanth Satya Sai Raghuveer</li>
                    <li> <span>Age :</span>18</li>
                    <li><span>Address :</span> Flatno.F4,Chadhini Enclave,Roadno.3,Thirumala nagar,Vadlapudi,Vishakapatnam - 530046</li>
                </ul>
                <hr>
            </div>
        </div>

        <div class="Skills">
            <img class="skills-logo" src="https://img.freepik.com/free-photo/skill-teamwork-meeting_53876-94834.jpg?t=st=1708966493~exp=1708970093~hmac=e550aafb63d2842065be6938fc8a81c0a51f0b5c82007fc96209432fa0ef9a8d&w=740" alt="skills logo">
            <div class="skills-heading"><h1>SKILLS</h1></div>
            <div class="skills-info">
                <ul>
                    <li><span>Programming Languages :</span>  Java, Python, C/C++, JavaScript, HTML, CSS</li>
                    <li>Data Structures and Algorithms</li>
                    <li><span>Problem-Solving Skills :</span> Ability to analyze complex problems, break them down into manageable parts, and develop effective solutions</li>
                </ul>
                <hr>
            </div>
        </div>

        <div class="right-top">
            <img class="education-logo" src="https://img.freepik.com/free-vector/education-business-logo-template-branding-design-vector-education-center-text_53876-151217.jpg?t=st=1708621323~exp=1708624923~hmac=a8c58b80280a5a3465db084d5028caf877d9fecc993f903ec0ded8d51b6a60ff&w=740" alt="edu-logo">
            <div class="education-info"><h1>EDUCATION</h1></div><br>
            <div class="info-edu">
                <div class="schooling">
                    <ul>
                        <li><span>Name :</span> Dr.K.K.R's Gowtham EM School</li>
                        <li><span>Board :</span>State Board of education</li>
                        <li><span>Year of passing :</span> 2011 - 2021</li>
                        <li><span>Percntage / CGPA :</span> 98%</li>
                        <li><span>Grade :</span> A+ </li>
                    </ul>
                    <hr style="width:85%">
                </div>
                <div class="inter">
                    <ul>
                        <li><span>Name :</span> Thirumala Educational Institution</li>
                        <li><span>Board :</span> State Board of education</li>
                        <li><span>Year of passing :</span> 2021 - 2023</li>
                        <li><span>Percntage / CGPA :</span> 96.3%</li>
                        <li><span>Grade :</span> A+ </li>
                    </ul>
                    <hr style="width:85%">
                </div>
                <div class="engineering">
                    <ul>
                        <li><span>Name :</span> Amrita Vishwa Vidyapeetam </li>
                        <li><span>Board :</span> Amrita University</li>
                        <li><span>Year of passing :</span> 2023 - 2027</li>
                        <li><span>Percntage / CGPA :</span> 86.4%</li>
                        <li><span>Grade :</span> A </li>
                    </ul>
                    <hr style="width:85%">
                </div>
            </div>
        </div>

        <div class="right-bot-left">
            <img class="project-logo" src="c:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2024-02-27 203911.png" alt="project logo">
            <div class="pro-heading"><h1>Projects and Internships</h1></div>
            <div class="project-info">
                <ul>
                    <li><span>Mobile App Development :</span>Built an Android/iOS app for task management using Java/Kotlin or Swift.</li>
                    <li><span>Artificial Intelligence Projects :</span>Developed a chatbot using natural language processing techniques.</li>
                    <li><span>Web Development Projects :</span>Developed a dynamic website for a local business using HTML, CSS, JavaScript, and a backend technology such as Node.js, Django.</li>
                    <li><span>Embedded Systems Projects :</span>Built a real-time operating system (RTOS) for embedded applications.</li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="right-bot-right">
            <img class="social-logo" src="c:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2024-02-29 163045.png" alt="social-media-logo">
            <div class="social-hedding"><h1>Social media</h1></div>
            <div class="instagram">
                <img class="insta-logo" src="c:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2024-02-29 163602.png" alt="insta-logo">
                <div><h3><a href="https://www.instagram.com/" target="_blank">Instagram</a></h3></div>
            </div>
            <div class="twitter">
                <img class="twit-logo" src="c:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2024-02-29 163820.png" alt="twitter-logo">
                <div>
                    <h3><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></h3>
                </div>
            </div>
            <div class="facebook">
                <img class="face-logo" src="c:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2024-02-29 191349.png" alt="facebook-logo">
                <div>
                    <h3><a href="https://www.facebook.com/" target="_blank">Facebook</a></h3>
                </div>
            </div>
            <div class="github">
                <img class="git-logo" src="c:\Users\revan\OneDrive\Pictures\Screenshots\Screenshot 2024-02-29 192105.png" alt="github-logo">
                <div>
                    <h3><a href="https://github.com/" target="_blank">Github</a></h3>
                </div>
            </div>
        </div>

    </body>
</html>